<div class="col-md-4 col-sm-6 v-pad">
    <div style="text-align:center;">
        <ul class="social">
        <li><a href="https://www.facebook.com/beepbeepnation" target="_blank"><div class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
        <li><a href="https://twitter.com/beepbeepnation" target="_blank"><div class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
        <li><a href="https://t.me/eminenttokenofficial" target="_blank"><div class="social-icon"><i class="fa fa-send" aria-hidden="true"></i></div></a></li>
        <li><a href="http://beepbeepnation.com/blog/" target="_blank"><div class="social-icon"><i class="fa fa-btc" aria-hidden="true"></i></div></a></li>
        <!-- <li><a href="https://medium.com/@consentium" target="_blank"><div class="social-icon"><i class="fa fa-medium" aria-hidden="true"></i></div></a></li> -->
        </ul>
    </div>
</div>